{
    "require": {
        "php": ">=7.2.0",
        "ext-zlib": "*",
        "ext-json": "*",
        "ext-openssl": "*",
        "ext-curl": "*",
        "easyswoole/easyswoole": "3.3.x",
        "wanghanwanghan/someutils": "^1.1",
        "easyswoole/redis-pool": "^2.1",
        "easyswoole/orm": "^1.4",
        "nesbot/carbon": "^2.41",
        "jaeger/querylist": "^4.2",
        "jaeger/querylist-puppeteer": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "App/"
        }
    }
}
